<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8a7d1b2bd764e34b19e4060aa0d49ba" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Project_WebsiteModel.Building_info" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Department" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Employee" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Info_department" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Series" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Status_Job" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Student" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Subject" Width="1.5" PointX="11.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Subjects_list" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Teacher" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Teaching_Types" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Univ_info" Width="1.5" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_WebsiteModel.Working_staff" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="Project_WebsiteModel.FK_info_department_building_info" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_department_info_department" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_department_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_Employees_Status_Job" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_Teachers_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_working_staff_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_info_department_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_Series_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_Series_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_Student_univ_info" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_Student_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_Subjects_list_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_Subjects_list_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_Subjects_list_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Project_WebsiteModel.FK_Teachers_Teaching_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>